/* Reset default padding and margin for all elements */
* {
    padding: 0;
    margin: 0;
}

/* Global variables */
:root {
    --primary-color: #e38724;
    --secondary-color: #a7a9ac;
    --font-family: 'century gothic';
}

/* Apply font-family to the entire HTML */
html {
    font-family: var(--font-family);
}

/* Button container styles */
.button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    transition: transform 0.2s;
}

/* Translation button styles */
.btn-translation {
    background-color: var(--primary-color);
    padding: 0 1%;
}

/* Body styles */
body {
    font-family: var(--font-family);
    text-transform: uppercase;
    background-color: #00070d;
}

/* Active link styles */
.active {
    color: white;
}

/* Dropdown styles */
/* Show dropdown menu on hover for main dropdowns */
.navbar-nav .nav-item.dropdown:hover>.dropdown-menu {
    display: block;
}

/* Show dropdown menu on hover for sub-dropdowns */
.navbar-nav .nav-item.dropdown .dropdown-menu .dropend:hover>.dropdown-menu {
    display: block;
}

/* Remove default dropdown toggle arrow */
.dropdown-toggle::after {
    display: none !important;
}

/* Dropdown item styles */
.dropdown-item {
    color: #ffffff;
    background-color: black;
    font-family: 'century gothic';
    font-size: 10px;
}

/* Hover and focus styles for dropdown items */
.dropdown-item:focus,
.dropdown-item:hover {
    color: #ffffff !important;
    background-color: black;
}

/* Apply the 3D effect when dropdown item is clicked */
.dropdown-item {
    transition: transform 0.2s;
}

.dropdown-item:active {
    transform: translateY(3px);
}

/* Media query for larger screens */
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
        background-color: transparent;
    }
}

/* Styles for arrows container */
.left-arrow-img{
    width: 1%;
    position: fixed;
    top: 64%;
    left: 1%;
    z-index: 11;
}
.right-arrow-img{
    width: 1%;
    position: fixed;
    top: 64%;
    right: 1%;
    z-index: 11;
}




/* Icon bar links styles */
.icon-bar a {
    display: block;
    text-align: center;
    padding: 3px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Hover styles for icon bar links */
.icon-bar a:hover {
    color: var(--primary-color);
}


/* Welcome text styles for smaller screens (iPhone 5, 6/7/8, 6/7/8 Plus) */
@media (max-width: 414px) {
    .background-image {
        background-image: url(./assets/images/home/tower.png);
        background-size: cover !important;
        background-repeat: no-repeat;
        position: absolute;
        height: 110vh;
    }
    .icon-bar {
        position: absolute;
        top: 25%;
        transform: translateY(-50%);
        right: 2%;
        z-index: 10;
    }

}

/* media from 414 to 767px small-col-sm*/
@media (min-width: 414px) and (max-width: 767px) {

    .iso-certificates {
        display: flex;
        justify-content: center;
        column-gap: 2%;

    }
}

/* ISO Certificates */
.iso-certificates {
    display: flex;
    justify-content: center;
    column-gap: 2%;
}

/* Index Page Styles */
/* Welcome text styles for larger screens */
.welcometext {
    margin-top: 5em;
}

.welcometext h1 {
    color: #32373c;
    font-size: 72px;
    font-weight: 700;
    line-height: 61px;
}

span.welomeTo {
    font-size: 36px;
    font-weight: lighter;
    color: var(--secondary-color);
    display: inline-block;
    position: relative;
    top: -10px;
    right: 3%;
}

span.welcomeNext {
    color: #e38724;
    margin-right: 4%;
}

/* Media queries between tablet and PC (768px and 1336px) */
/* Tablets in portrait mode */
@media (min-width: 414px) and (max-width: 767px) {
    .welcometext {
        margin-top: 5em;
        display: flex;
        justify-content: center;
    }

    .welcometext h1 {
        font-size: 42px !important;
        line-height: 48px !important;
        color: #32373c;
    }

    span.welomeTo {
        font-size: 16px;
        font-weight: lighter;
        color: var(--secondary-color);
    }

    .icon-bar {
        position: fixed;
        top: 40%;
        right: 22.2%;
        transform: translateY(-50%);
        z-index: 10;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 3px;
        transition: all 0.3s ease;
        color: white;
        font-size: 15px;
        margin-bottom: -2px
    }


    .iso-certificates {
        display: flex;
        justify-content: center;
        column-gap: 2%;
        /* margin-top: 50%; */
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    /* .iso-certificates {
        margin-top: 70%;
    } */

    .icon-bar {
        position: fixed;
        top: 31%;
        right: 22.2%;
        transform: translateY(-50%);
        z-index: 10;
    }

}


/* Tablets in landscape mode */

@media (min-width: 1025px) and (max-width: 1366px) {
    .icon-bar {
        position: fixed;
        top: 41%;
        right: 2.2%;
        transform: translateY(-50%);
        z-index: 10;
    }
}

/* Welcome text styles for smaller screens (iPhone 5, 6/7/8, 6/7/8 Plus) */
@media (max-width: 414px) {
    .col-10 {
        display: flex !important;
        justify-content: center !important;
    }

    .welcometext {
        margin-top: 1em;
    }

    .welcometext h1 {
        font-size: 42px !important;
        line-height: 48px !important;
        color: #32373c;
    }

    span.welomeTo {
        font-size: 16px;
        font-weight: lighter;
        color: var(--secondary-color);
    }

    span.welcomeNext {
        color: #e38724;
        margin-right: 4%;
    }
}

/* Styles for the ts particles */
canvas {
    display: block;
}

#tsparticles {
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: absolute;
}

/* Styles for the about us page */
/* Styles for "Who Are We" text */
.welcometext_about {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    top: 11%;
    left: 16%;

}

.welcometext_about h1 {
    font-size: 55px;
    line-height: 55px;
    color: #1e2933;
    letter-spacing: 0px;
    margin-left: 13%;
    position: absolute;
    top: 17%;
    font-weight: bold;
}

.welcometext_about span.welcomeNext {
    font-size: 25px;
    font-weight: lighter;
    color: var(--secondary-color);
    margin-left: 50%;
    position: relative;
    top: -20px;
}

span .dots {
    font-size: 16px;
}

/* Particles in about us styles */
.polygons {
    position: relative;
    width: 100%;
    height: 100%;
}

.polygons_banner_views {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle-class {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

span.js-count-particles {
    display: none !important;
}

/* Titles styles in about us page */
.mission-title {
    font-family: century gothic;
    color: #7F6541;
    letter-spacing: 7px;
    font-size: 21pt;
    border-block-end: 1px solid #3E4143;
}

/* Welcome text styles for smaller screens (iPhone 5, 6/7/8, 6/7/8 Plus) */
@media (max-width: 414px) {
    .welcometext_about {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        top: 7%;
        left: 47%;
    }

    .welcometext_about h1 {
        font-size: 30px;
        line-height: 45px;
        position: absolute;
        font-weight: bold;
    }

    .welcometext_about span.welcomeNext {
        font-size: 20px;
        font-weight: lighter;
        color: rgb(167, 169, 172);
        margin-left: 50%;
        position: relative;
        top: -20px;
    }

    span .dots {
        font-size: 10px;
    }
}

/* Chairman Image Styles */
#main_about_us .card_img {
    width: 335px;
    height: 374px;
    margin: 0 auto;
    margin-top: 50%;
    border: 1px solid #e38724;
    padding: 2px;
}

#main_about_us .card_img img {
    width: 331px;
    height: 369px;
    margin: 0 auto;
    object-fit: cover;
    border: 1px solid #e38724;
}

#main_about_us .card-footer {
    border: 0;
    background: transparent;
    text-align: center;
    font-size: 14px;
    font-style: italic;
    font-family: var(--font-family);
    color: var(--secondary-color);
}

/* Card Styles */
.card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: -0.8px;
}

div#arabic {
    display: flex;
    justify-content: center;
}

.card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.card-title {
    color: var(--primary-color);
    font-weight: bold;
    font-family: var(--font-family);
    font-size: 18px;
    letter-spacing: 1px;
}

span.card-text {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--secondary-color);
}

/* Paragraph Styles for Big Screens */
.main_content_about_us.about-para p {
    line-height: 18px;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 30px;
    font-family: var(--font-family);
    color: var(--secondary-color);
    text-transform: none;
}

.image-container {
    display: flex;
    justify-content: space-evenly;
}

.icon-bar {
    position: fixed;
    top: 47%;
    right: 2.2%;
    transform: translateY(-50%);
    z-index: 10;
}

/* Eng-Nazih Paragraph Styles */
.sing_aboutus p {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    color: var(--primary-color) !important;
}

p.mission-para.card {
    color: var(--secondary-color);
}

h1 {
    font-style: var(--font-family);
    color: var(--secondary-color);
    font-weight: 900;
    text-transform: none;
}




/* Welcome text styles for smaller screens (iPhone 5, 6/7/8, 6/7/8 Plus) */
@media (max-width: 415px) {
    #main_about_us .card_img {
        border: 1px solid #e38724;
        width: 165px;
        height: 190px;
        padding: 2px;
        margin: 0 auto;
    }

    #main_about_us .card_img img {
        width: 161px;
        height: 185px;
        margin: 0 auto;
        object-fit: cover;
        border: 1px solid #e38724;

    }

    #main_about_us .card {
        background-color: transparent;
        display: flex;
        justify-content: center;
        padding: 10%;
        line-height: 1.3;
        text-align: center;
        font-size: 14px;
        font-family: var(--font-family);
        color: var(--secondary-color);
    }

    div#arabic {
        display: flex;
        justify-content: center;
    }

    .card-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .card-title {
        color: var(--primary-color);
        font-weight: bold;
        font-family: var(--font-family);
        font-size: 9px;
        letter-spacing: 1px;
    }

    span.card-text {
        font-size: 11px;
        text-transform: capitalize;
        color: var(--secondary-color);
    }

    #main_about_us .card-footer {
        border: 0;
        background: transparent;
        font-size: 11px;
        text-align: center;
        font-style: italic;
        font-family: var(--font-family);
        color: var(--secondary-color);
    }

    .main_content_about_us.about-para p {
        line-height: 1.3;
        text-align: justify;
        font-size: 14px;
        margin-bottom: 30px;
        font-family: var(--font-family);
        color: var(--secondary-color);
    }

    .mission-title {
        display: flex;
        justify-content: center;
    }

    p.mission-para.card {
        padding-left: 10%;
        text-align: center;
        padding-right: 10%;
        font-size: 14px;
        color: var(--secondary-color);
    }


}

/* welcome text on small devices from 414px to 776px */
@media (min-width: 415px) and (max-width: 768px) {
    .welcometext_about {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        top: 7%;
        left: 31%;
    }
    .welcometext_about h1 {
        font-size: 30px;
        line-height: 45px;
        position: absolute;
        font-weight: bold;
    }

    #main_about_us .card_img img {
        width: 161px;
        height: 185px;
        margin: 0 auto;
        object-fit: cover;
        border: 1px solid #e38724;
    }

    #main_about_us .card_img {
        width: 167px;
        height: 192px;
        margin: 0 auto;
        border: 1px solid #e38724;
        padding: 2px;
    }

    .card-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .card-title {
        color: var(--primary-color);
        font-weight: bold;
        font-family: var(--font-family);
        font-size: 8px;
        letter-spacing: 0.5px;
    }

    span.card-text {
        font-size: 10px;
        text-transform: capitalize;
        color: var(--secondary-color);
    }

    #main_about_us .card-footer {
        border: 0;
        background: transparent;
        text-align: center;
        font-size: 10px;
        font-style: italic;
        font-family: var(--font-family);
        color: var(--secondary-color);
    }

    .main_content_about_us.about-para p {
        line-height: 18px;
        text-align: justify;
        font-size: 12px;
        font-family: var(--font-family);
        color: var(--secondary-color);
        text-transform: none;
        margin-bottom: 8px;
    }

    p.mission-para.card {
        color: var(--darkreader-text--secondary-color);
        font-size: 10px;
        text-align: center;
    }

    .mission-title {
        font-family: century gothic;
        color: #7F6541;
        letter-spacing: 7px;
        font-size: 15px;
        border-block-end: 1px solid #3E4143;
        display: flex;
        justify-content: center;
    }


}
@media (min-width: 768px) and (max-width: 992px) {

    .welcometext_about {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        top: 9%;
        left: 21%;
    }
    .main_content_about_us.about-para p {
        line-height: 18px;
        text-align: justify;
        font-size: 14px;
        font-family: var(--font-family);
        color: var(--secondary-color);
        text-transform: none;
    }
    p.mission-para.card {
        color: var(--darkreader-text--secondary-color);
        text-align: center;
        font-size: 14px;
    }
    #main_about_us .card_img img {
        width: 250px;
        height: 266px;
        margin: 0 auto;
        object-fit: cover;
        border: 1px solid #e38724;
    }
    #main_about_us .card_img {
        width: 256px;
        height: 273px;
        margin: 0 auto;
        margin-top: 50%;
        border: 1px solid #e38724;
        padding: 2px;
    }
    .card-title {
        color: var(--primary-color);
        font-weight: bold;
        font-family: var(--font-family);
        font-size: 14px;
        letter-spacing: 1px;
    }
}
/* styles for the services page default*/
.expandable-para{
    font-size: 16px;
    color: var(--secondary-color);
    font-family: var(--font-family);
    text-transform: none;
    text-align: justify;
}
.heading{
    font-family: var(--font-family);
    font-weight: bold;
    cursor: pointer;
    text-transform: none;
}
/* for small screens col- and <576px */
/* @media (max-width: 415px) {
    .space-semi-circle {
        width: 277px!important;
        height: 300px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 6px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
} */
@media (min-width: 200px) and (max-width: 300px) {
    .space-semi-circle {
        width: 230px!important;
        height: 290px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 300px) and (max-width: 330px) {
    .space-semi-circle {
        width: 300px!important;
        height: 420px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 330px) and (max-width: 413px) {
    .space-semi-circle {
        width: 324px!important;
        height: 453px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 413px) and (max-width: 485px) {
    .space-semi-circle {
        width: 386px!important;
        height: 426px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 485px) and (max-width: 569px) {
    .space-semi-circle {
        width: 450px!important;
        height: 450px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 569px) and (max-width: 600px) {
    .space-semi-circle {
        width: 550px!important;
        height: 550px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 601px) and (max-width: 799px) {
    .space-semi-circle {
        width: 600px!important;
        height: 518px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 800px) and (max-width: 825px) {
    .space-semi-circle {
        width: 780px!important;
        height: 780px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
@media (min-width: 825px) and (max-width: 900px) {
    .space-semi-circle {
        width: 800px!important;
        height: 800px!important;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: relative;
        margin: 3px auto;
        box-shadow: 0 -1px 25px rgba(251, 249, 249, 0.5);
        clip-path: polygon(0 0, 100% -6%, 100% 50%, 0% 50%);
    }
}
/* portfolio styles random */
/* *media quuires portfolio2 start*/ 
#main_slider_wwid .slick-slide {
    margin: 0;
    height: 456px;
}

#main_slider_wwid .slick-slide img {
    height: 350px;
    /* disabling object-fit makes the images in its original width */
    /* object-fit: cover; */
   
    padding: 5px;
    width: inherit;
}

#main_slider_wwid .slick-slide img:hover {
    transform: scale(1.1);
}

#main_slider_wwid .slick-slide p {
    text-align: center;
    color: #7F6541;
    font-size: 20px;
    margin-top: 12px;
    font-weight: bold;
}

#main_slider_wwid .slick-slide.slick-current.slick-active.slick-center {
    margin: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.slick-slide.slick-current.slick-active.slick-center {
    width: auto !important;
}

.slick-list.draggable {
    height: 470px;
    margin-top: 120px;
}
 @media only screen and (min-width: 768px) and (max-width: 991px) {
    section#main_slider_wwid {
        margin: -65px 0 65px 0;

    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    section#main_slider_wwid {
        margin: 0 0 65px 0;
    }

    .portfolio_main .donew {
        line-height: 18px;
        display: block;
    }

    #main_slider_wwid .slick-next {
        top: -32px;
    }
}

/*media quuires portfolio2 end*/
/* ovveride hotelpage */
@media (max-width: 767px) {
    #footer p.address_p {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .footer_social {
        text-align: center;
    }

    .footer_social img {
        max-width: 25px;
        margin: 0 5px;
        margin-left: 5%;
    }
}

/* styles for the about us paragraph */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .main_content_about_us .about-para {
        height: 90vh;
    }
}
/* another styles */
#main_slider_wwid .slick-slide {
    margin: 0;
    height: 456px;
}

#main_slider_wwid .slick-slide img {
    height: 350px;
    /* disabling object-fit makes the images in its original width */
    /* object-fit: cover; */
   
    padding: 5px;
    width: inherit;
}

#main_slider_wwid .slick-slide img:hover {
    transform: scale(1.1);
}

#main_slider_wwid .slick-slide p {
    text-align: center;
    color: #7F6541;
    font-size: 20px;
    margin-top: 12px;
    font-weight: bold;
}

#main_slider_wwid .slick-slide.slick-current.slick-active.slick-center {
    margin: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.slick-slide.slick-current.slick-active.slick-center {
    width: auto !important;
}

.slick-list.draggable {
    height: 470px;
    margin-top: 120px;
}

#about_us_id::before {
    content: "";
    background-image: url(../assests/imgs/bcpattern.webp), url(../assests/imgs/bcpattern.webp);
    background-repeat: repeat;
    background-size: 65%, 65%;
    transform: rotate(45deg) scale(1.45);
    z-index: -1;
}

.welcometext_about h1 {
    font-size: 50px;
    line-height: 50px;
    color: #1e2933;
    letter-spacing: 2px;
    margin-top: -7%;
    letter-spacing: 2px;
    margin-top: 0%;
    font-weight: bold;
    font-family: century gothic;
}

.welcometext_about span.welcomeNext {
    font-size: 26px;
    font-weight: lighter;
    color: #a7a9ac;
    display: inline-block;
    right: 3%;
    margin-left: 48px;
    position: relative;
    top: -16px;
}

.welcometext_about span.donew {
    color: #32393D;
}

/* .dots{
    color: #7F6541;
} */
span.donew .dots {
    display: inline;
    margin: 0;
    letter-spacing: 2px;
    font-size: 12px;
    position: relative;
    color: #32393D;
    top: 0px;

}

.dots1 {
    display: inline;
    margin: 0;
    letter-spacing: 2px;
    font-size: 12px;
    position: relative;
    left: 2px;
    color: #32393D;
    top: 0px;
}
/* another styles */
#main_slider_wwid .slick-prev.slick-arrow {
    position: absolute;
    bottom: 0;
    top: auto;
    color: #fff;
}

#main_slider_wwid .slick-next {
    position: absolute;
    top: 0;
    color: #fff;
}

#main_slider_wwid .wrapper {
    position: relative;
}

#main_slider_wwid .slick-next:before,
#main_slider_wwid .slick-prev:before {
    color: #fff;
}

.list_hotels img.img-fluid {
    height: 265px;
    object-fit: cover;
    cursor: pointer;
}

.list_mosques img.img-fluid {
    height: 200px;
    border: 1px solid #7F6541;
    padding: 7px;
    object-fit: contain;
    cursor: pointer;
}

.list_hotels p {
    text-align: center;
    color: #fff;
    margin-top: 16px;
    padding-bottom: 24px;
}

.modal-dialog.modal-dialog-centered.modal-xl {
    width: 991px;
    position: relative;
}

button.btn-close {
    position: absolute;
    top: 0;
    right: 0;
}

.modal-content {
    background: transparent;
}

img.d-block.w-100 {
    height: 470px;
    object-fit: contain;
    padding-bottom: 16px;
}

.main_home_about {
    background: #00070d;
}

/* #carouselExampleControls {
    border: 1px solid #7F6541;
    padding: 10px;
} */
.main_home_about p {
    color: #7F6541;
    padding-left: 1%;
    /* margin-left: 17%; */
}

#carouselExampleControls .carousel-control-next,
#carouselExampleControls .carousel-control-prev {
    opacity: 1;
    width: 10%;
}

span.btn-close {
    background: transparent;
    position: absolute;
    top: -20px;
    right: -12px;
    font-size: 26px;
    color: #fff;
    font-weight: bold;
    opacity: 1;
    cursor: pointer;
    padding: 0;
    z-index: 1;
}

.hotel_id {
    margin-top: 70px !important;
}
/* styles for portfolio heading */

section#main_header_abouts .welcometext_about {
    position: absolute;
        left: 143px;
    }
    .welcometext_about-port h1 {
        color: rgb(206, 202, 196);
    }
    .welcometext_about-port h1 {
        font-size: 50px;
        line-height: 50px;
        color: #1e2933;
        letter-spacing: 2px;
        margin-top: -7%;
        letter-spacing: 2px;
        margin-top: 0%;
        font-weight: bold;
        font-family: century gothic;
    }
.welcometext_about-port span.welcomeNext {
    font-size: 26px;
    font-weight: lighter;
    color: #a7a9ac;
    display: inline-block;
    right: -3%;
    margin-left: 48px;
    position: relative;
    top: -8px;
}
.welcometext_about-port {
    position: absolute;
    top: 12%;
}