C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (1).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (2).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (3).JPG
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (4).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (5).JPG
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (6).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (7).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (8).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\al-barsha (9).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\Al-barsha-23028-1\image_paths.txt
