C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\image_paths.txt
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (1).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (10).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (2).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (3).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (4).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (5).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (6).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (7).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (8).jpg
C:\xampp\htdocs\Sahasra8\assests\images\portfolio\Religious\mosque-23358-3\Mosq (9).jpg
